<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsões Simpsons</title>
    <link rel="shortcut icon" href="bart.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<img src="fotocapa.png" width="100%" height="100%">
       

<h1 style="color: blanchedalmond;font-size: 45px; font-family: Arial, Helvetica, sans-serif; ">Quem são os Simpsons?</h1>
   <table border="10"> 
    <tr> <td>
    <td>
   <p style="font-size: 25px;">  Os Simpsons são uma família composta do casal Homer e Marge e de seus três filhos Bart,    Lisa e Maggie, formando assim o elenco principal. <br>
    Eles vivem na cidade fictícia de Springfield, nos Estados Unidos. <br></p>
    <p style="font-size: 25px;">Além dos personagens principais, que constituem a família, 
    também existem outros como o pai de Homer, Abraham Simpson, 
    também conhecido como vovô; as irmãs de Marge Patty Bouvier e Selma Bouvier, 
    e os animais de estimação da família, o cachorro Ajudante de Papai Noel e o 
    gato Bola de Neve II.</p>
   </td>
   </tr>
   </table>


<h1  style="color: blanchedalmond;font-size: 45px; font-family: Arial, Helvetica, sans-serif;"> Informações Importantes</h1>

<p style="font-size: 25px;">O site não tem a intenção de causar ou criar conflitos religiosos, muito menos gerar <br>
 uma nova religião, o objetivo do site é trazer informações de forma lúdica e divertida!</p>

<h2 style="color: blanchedalmond;font-size: 40px; font-family: Arial, Helvetica, sans-serif;"> <u>Previssões Cumpridas</u></h2>
  
<p  style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);" >°Eleição Donald Trump</mark><br>
    
    No episódio dos Simpson intitulado "Bart to the Future", Lisa se torna presidente dos Estados Unidos e menciona que herdou um país em ruínas de seu antecessor, que é implícito ser Donald Trump. Em 2016 Trump ganhou a eleição, superando as pesquisas, surpreendendo a quase todos, menos os Simpsons que já previram esse acontecimento no episódio 11 da 11ª temporada da série lançado em março do ano 2000 reforçando, cujo o mesmo ocorrido se concretizou 16 anos depois da previsão
    Eleição de Donald Trump
    No episódio dos Simpson intitulado "Bart to the Future", Lisa se torna presidente dos Estados Unidos e menciona que herdou um país em ruínas de seu antecessor, que é implícito ser Donald Trump. Em 2016 Trump ganhou a eleição, superando as pesquisas, surpreendendo a quase todos, menos os Simpsons que já previram esse acontecimento no episódio 11 da 11ª temporada da série lançado em março do ano 2000 reforçando, cujo o mesmo ocorrido se concretizou 16 anos depois da previsão
</p>

<P><picture> <source media="(max-width:750px )" srcset="lisa01cell.jpg" sizes="">
<img src="lisa01pc.jpg" alt="">
  </picture>
 
  <picture><source media="(max-width:750px )" srcset="lisa02cell.jpg" sizes="">
<img src="lisa02pc.jpg" alt=""> <br>
  </picture>

  

  <div style="display: flex; flex-wrap: wrap; align-items: flex-start;">
    <div style="flex: 1; max-width: 50%; padding: 10px;">
        <picture><source media="(max-width:750px )" srcset="DonaldTrumpcell.jpg" sizes="">
            <img src="DonaldTrump__.jpg" alt=""> 
            </picture> 
    </div>
    
    
        <iframe src="https://www.youtube.com/embed/ogFU1_d061s?si=dR0iFGlynB30Qaej"class="iframe-responsivo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </p>
      
    </div>
  

  <p style="font-size: 25px;">Ainda antes do resultado da eleição em 2015 os produtores aproveitaram a mão na massa e lançaram um outro episódio, mas dessa vez como uma sátira sobre a candidatura de Donald Trump, após o empresário anunciá-la. Em "Trumptastic Voyage", este episódio é o quinto da 27ª temporada. 
    Se já é certeira a previsão, porque não caçoar da realidade?
</p>
<p>
    <img src="donald-trump-the-simpsons.gif" alt="Donald Trump" class="gif-responsivo">
<picture> <source media="(max-width:750px )" srcset="trump_escada_rolante_real02cell.png" sizes="">
    <img src="trump_escada_rolante_real02.png" alt=""></p>
</picture>
<hr>

<p style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);" >°Surto vírus Ebola </mark> </p>
<p style="font-size: 25px;">Em um episódio de 1997, "Lisa's Sax", Marge tenta tranquilizar Bart lendo um livro chamado "Curious George and the Ebola <br>Virus" 
    (O curioso George e o vírus Ebola) </p>
    <p style="font-size: 25px;">Bart está doente, com isso, Marge tenta convencer as pessoas que seu filho contraiu o vírus Ebola. Inclusive, no desenho ela está lendo um livro chamado: “O curioso George e o vírus Ebola”. Essa teoria teria sido confirmada por um desenho que o próprio Bart fez, no qual aparecia morto ao lado de muitas outras pessoas, no mesmo episódio.
    Em 16 anos depois, houve um surto de Ebola na África Ocidental que atraiu atenção internacional </p>
   
    <p><picture><source media="(max-width:750px)" srcset="Virus_ebolacell.png" sizes="">
        <img src="Virus_ebolapc.png" alt=""> </picture>
        <picture><source media="(max-width:750px )" srcset="Livro_viros_Ebolacell.png" sizes="">
       <img src="Livro_viros_Ebola.png" alt=""> </p>
       </picture>

   <div class="bart"><img src="bart_img04.jpg" alt=""></div>
 <hr>

 <p style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);">°Peixe de 3 olhos</p>
    
    <p style="font-size: 25px;">Lançado em 1990 o epsodio "Dois Carros em Cada Garagem e Três Olhos em Cada Peixe", S02E03 em notação abreviada, Bart Simpson acaba pescando um peixe de três olhos em um lago que fica ao lado de uma usina nuclear de Springfield, lá era despejado resíduos tóxicos, o que acabou causando a mutação do peixe
        Em 2011 em Buenos Aires-Argentina pescadores capturaram um peixe traíra que possuía 3 olhos justamente nos arredores Central Nuclear Atucha, assim como no desenho 
    </p>

    <p><picture> 
        <img src="Bart_peixe002.jpg" alt="">
        
        <picture> <source media="(max-width:750px )" srcset="Peixe_Peixe_editcell.png" sizes=""><img src="Peixe_Peixe_editpc.png" alt=""> </picture>
       
        <picture> <source media="(max-width:750px )" srcset="Usina002cell.png" sizes=""><img src="Usina002pc.png" alt=""> </p>
        </picture>

        
        <center>
            <iframe src="https://www.youtube.com/embed/yQl0LI5zR5w?si=GXjfPvupeKvtuh_U&amp;start=132" class="iframe-responsivo"></iframe>
            
        </center><hr>

        <p style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);">°Nota de R$200</p>

        <p style="font-size: 25px;">No epsodio chamado "Marge Gamer" lançado em 22 de abril de 2007
                Um grupo de apostadores tentam subornar Homer para que ele de o resultado em que eles precisam nos jogos de futebol, e para isso eles oferecem muito dinheiro. O interessante é que os desenhistas se preocuparam em fazer reais e não dólares na mala </p>

        <p style="font-size: 25px ;">
        <picture> <source media="(max-width:750px )" srcset="Torcedores_test01cell.png" sizes="">
            <img src="Torcedores_test01pc.png" alt="">
        </picture>

         <picture> <source media="(max-width:750px )" srcset="Homer_fut01cell.png" sizes="">
        <img src="Homer_fut01.png" alt="">
        <br>
        </picture>  

        <picture> <source media="(max-width:750px )" srcset="Notas_Desenh01cell.png" sizes="">
        <img src="Notas_Desenh01.png" alt=""> 
        </picture>  
        
        <picture><source media="(max-width:750px )" srcset="Notas_reais01cell.png" sizes="">
        <img src="Notas_reais01.png" alt=""><br>
                O mais bizarro, foi o fato deles terem enchido a mala com notas de 200 reais</p>
        </picture>   

        <center>
            <iframe src="https://www.youtube.com/embed/_uQdUVDLRT8?si=m23-smtUiTgBAVNQ&amp;start=3" class="iframe-responsivo"></iframe>
        </center>

     <p style="font-size: 25px;">De fato a nota de 200 reais só foi lançada em 2020 ou seja 13 anos depois da previsão dos Simpson.
        O episódio foi lançado em 2007, mas a história se passou no ano de 2014, <mark style="color: aliceblue; background-color: rgb(99, 167, 43);">e nesse mesmo episódio coincidentemente Brasil também perde pra Alemanha</mark>, mas no placar diferente de 2 a 0 (outra possível previsão da derrota do Brasil pra Alemanha) <sub><em>Germany é Alemanha em Inglês</em></sub>
     </p>
    
     <p style="border: 0cap;"><center>
        <picture> <source media="(max-width:750px)" srcset="Copa.png02cell.jpg" sizes="">
        <img src="Copa.png02.jpg" alt=""></picture></center> <br>
     <p style="font-size: 25px;">(Episódio lançado 7 anos antes da copa, e 13 anos antes da chegada da nota de R$200)</p>
    <hr>

    <p style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);">°Previsão de video Chamada</p>
        <p style="font-size: 25px;">No episódio chamado "O casamento de Lisa" 19º episódio da 6ª temporada da série, lançado em 1995.
            Lisa fala com uma cartomante que alerta a garota que ela vai encontrar seu primeiro amor, então somos transportados para o futuro do desenho ano de 2010, no "futuro" ela faz ligações pra Marge por vídeo chamada, através de um telefone com imagem. Tudo bem que o design do aparelho é bem diferente dos celulares que usamos para fazer vídeos chamadas, mas com certeza o conceito na época ainda não estava em funcionamento.
        </p>

        <p style="font-size: 25px;">
            <picture> 
            <source media="(max-width:750px )" srcset="lisa_cartomante02cell.png" sizes=""><img src="lisa_cartomante02.png" alt=""> 
            </picture>
            
            <picture> 
            <source media="(max-width:750px)" srcset="lisa_chamada_d_video02cell.png" sizes="">
            <img src="lisa_chamada_d_video02.png" alt=""> <br>
            No mesmo episódio também aparece uma possível previsão do que hoje conhecemos como SMARTWATCH </p>
            </picture>
            
            <p><picture> <source media="(max-width:750px)" srcset="Smartwatch02cell.png" sizes="">
                <img src="Smartwatch02.png" alt="">
               </picture>

               <iframe src="https://www.youtube.com/embed/8GNsNdg_be0?si=tBaW1z81T0REav_P&amp;start=141" class="iframe-responsivo"></iframe>
           </p> <hr>
           <p style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);">°Bilionário espacial</p>
            <p style="font-size: 25px;">No episódio “A guerra da Arte”, Lisa questiona um falsificador de pinturas sobre como o que ele faz é errado, e ele argumenta dizendo que o que ele faz é levar a arte para 
            várias pessoas ao redor do mundo. Uma das figuras apresentadas como uma das pessoas que estava desfrutando de um belo quadro era Richard Branson em uma nave espacial, é um magnata 
            britânico que em 7 anos depois desse episódio acabou embarcando realmente em uma viagem espacial abordo de um foguete de sua própria empresa</p>
            
            <p> <picture> 
                <source media="(max-width:750px)" srcset="bilion01cell.png" sizes="">
                 <img src="bilion01.png" alt=""> 
                </picture>

                <picture> 
                <source media="(max-width:750px)" srcset="bilion002cell.png" sizes="">
                <img src="bilion002.png" alt=""><br>
                </picture>

                <picture> <source media="(max-width:750px)" srcset="Nave_bilion003cell.jpg" sizes="">
                <img src="Nave_bilion003.jpg" alt=""> 
                </picture>
            
                <iframe src="https://www.youtube.com/embed/7N-qhBdCwHI?si=QISkadPyOY4O9F63&amp;start=880" class="iframe-responsivo"></iframe>
                <hr>
                <p style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);">°Corrupção na Urna</p>

                <p style="font-size: 25px;">No episódio 19 "casa dos horrores" da 20° temporada. Homer vai votar para presidente, ele tenta votar em Barack Obama, mas a urna eletrônica insiste em computar o voto para 
                seu adversário político John McCain em 2008. </p>
            
                <p style="font-size: 25px;">

                    <picture> <source media="(max-width:750px)" srcset="Homer_urna01cell.png" sizes="">
                    <img src="Homer_urna01.png" alt=""> 
                    </picture>

                    <picture> <source media="(max-width:750px )" srcset="homer_UUrna01cell.png" sizes="">
                    <img src="homer_UUrna01pc.png" alt=""> 
                    </picture> <br>
                
                    <picture> <source media="(max-width:750px )" srcset="UUrna04cell.png" sizes="">
                        <img src="UUrna04pc.png" alt="">
                    </picture>
                    
                    <iframe src="https://www.youtube.com/embed/O_RUOfk976s?si=L6pWzpjhQqr03vVA&amp;start=33" class="iframe-responsivo"></iframe> <br>
                
                    4 anos depois em 2012 muitas pessoas filmaram tentativa de votar no mesmo Barack Obama, mas que estava 
                    computando para o outro candidato adversário Mitt Romney. <br>
                    Dessa vez até o candidato que estava sendo lesado eles acertaram <br>
                </p>
                <hr>

                <p style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);">°Coincidência trágica (manifestação)</p>
                <p style="font-size: 25px;">No sexto episódio da sexta temporada lançado em 1995 “The Springfield Connection”, vemos que Homer é parado pelo Chefe de Polícia Wiggum, 
                        que pergunta pra ele onde é o incêndio, e ele por sua vez aponta para a delegacia de polícia que está em chamas, isso seria engraçado se não 
                        fosse trágico</p>
                <p style="font-size: 25px;">
                    <picture> <source media="(max-width:750px)" srcset="Ep_fogo01cell.png" sizes="">
                    <img src="Ep_fogo01.png" alt=""> 
                    </picture>

                    <picture> <source media="(max-width:750px)" srcset="Ep_Fogoo01cell.png" sizes="">
                    <img src="Ep_Fogoo01.png" alt=""><br>
                    </picture>
                            Porque a mesma coisa aconteceu 15 anos depois quando manifestantes incendiaram a delegacia de polícia de Minneapolis em um protesto 
                            devido a morte de George Floyd </p>
                
                 <center>
                     <p><picture> <source media="(max-width:750px)" srcset="Delegacia_dese01cell.png" sizes="">
                        <img src="Delegacia_dese01.png" alt="">
                        </picture>
                     </p>
                 </center>
                <hr>

                <p style="font-size: 25px;"><mark style="color: aliceblue; background-color: rgb(109, 105, 105);">°SPOILER DE SIMPSONS EM GAME OF Thrones</p>
                    
                    <p style="font-size: 25px;">No 1° episódio da 29° Temporada lançado em outubro de 2017, chamado "the serfsons"
                        O episódio é um compilado de vários contos épicos da cultura pop como Senhor dos Anéis e Game Of Thrones,
                         em uma parte do episódio vemos um dragão sobrevoando e colocando fogo na cidade, o que é exatamente a mesma coisa
                          que aconteceu no final da série quando Daenerys enlouquece e queima a cidade de porto Real, mas isso só dois anos depois dos Simpson lançarem o episódio 
                    </p>
            
                    <center>
                        <p><picture> <source media="(max-width:750px )" srcset="Game_of_01cell.png" sizes="">
                            <img src="Game_of_01.png" alt=""></picture>
                        
                            <picture> <source media="(max-width:750px )" srcset="02Game_of02cell.png" sizes="">
                            <img src="02Game_of02.png" alt=""> </picture>
                        
                            <br>
                            <picture> <source media="(max-width:750px)" srcset="drag_gam_jpgcell.png" sizes="">
                            <img src="drag_gam_jpg.png" alt=""></picture>
                        
                            <picture> <source media="(max-width:750px)" srcset="drag02_gamcell.png" sizes="">
                            <img src="drag02_gam.png" alt=""></picture>
                        
                            <picture><source media="(max-width:750px )" srcset="drag03_gamcell.png" sizes="">
                            <img src="drag03_gam.png" alt=""> </picture>
                    
                         <iframe src="https://www.youtube.com/embed/U55cfTselJ0?si=t7WWgF1n2QaHRs6l" class="iframe-responsivo"></iframe>
                        </center>

                        <hr>
                    <p style="font-size: 25px;"> <mark style="color: aliceblue; background-color:rgb(109, 105, 105) ;"> Coincidência trágica (Ataque do tigre) </p>
                    <p style="font-size: 25px;">No episódio casino do senhor Burns lançado em 1993 (sexto episódio da sexta temporada da série) uma dupla de mágicos famosos 
                        realizam uma apresentação com uma tigresa branca, isso como uma das atrações do casino que o senhor Burns abriu em Springfield. 
                        Em uma determinada hora a tigresa relembra o momento da sua captura e acaba atacando a dupla de ilusionistas.</p>

                        <p><picture><source media="(max-width:750px)" srcset="tigre_desenho01cell.png" sizes="">
                            <img src="tigre_desenho01.png" alt=""> 
                         </picture>

                            <picture><source media="(max-width:750px )" srcset="tigre_desenho02cell.png" sizes="">
                            <img src="tigre_desenho02.png" alt=""></picture> <br> 
                             
                            <picture> <source media="(max-width:750px )" srcset="tigre_desenho03cell.png" sizes="">
                            <img src="tigre_desenho03.png" alt=""></picture>



                            <img src="casino.gif" alt="Trump" class="gf-responsivo">
                           </p>
                        
                           <p style="font-size: 25px;">10 anos depois uma dupla de mágicos chamados Siegfried e Roy se apresentavam em um casino em lavegas com um tigre siberiano que também era branco, 
                            quando o animal atacou Roy um dos mágicos

                            <picture><source media="(max-width:750px)" srcset="tigre_foto_real.pngcell.jpg" sizes="">
                                <img src="tigre_foto_real.png.jpg" alt=""></picture>
                            <iframe src="https://www.youtube.com/embed/J5LZlgs1f14?si=VgPUgl7gfYSsJWtN&amp;start=24" class="iframe-responsivo"></iframe> <br>
                            
                            O magico sobreviveu mas precisou se aposentar por causa dos ferimentos</p>
                           <hr>
                           
                           <center>
                            <p style="font-size: 35px;"> <mark style="color: aliceblue; background-color:rgb(109, 105, 105) ;">Possíveis Previsões</p>
                                <iframe src="https://www.youtube.com/embed/s1y0hl0n4wM?si=Fo6mEjbnOG5laHp3" class="iframe-responsivo"></iframe> <br>                              
                            </center>

                            
                           </body>
</html>